﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ds_db_mangrove" targetNamespace="http://tempuri.org/ds_db_mangrove.xsd" xmlns:mstns="http://tempuri.org/ds_db_mangrove.xsd" xmlns="http://tempuri.org/ds_db_mangrove.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ApplicationServices" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ApplicationServices (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ApplicationServices.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblUserTableAdapter" GeneratorDataComponentClassName="tblUserTableAdapter" Name="tblUser" UserDataComponentName="tblUserTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ApplicationServices (Web.config)" DbObjectName="db_mangrove.dbo.tblUser" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tblUser] WHERE (([IdUser] = @Original_IdUser))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdUser" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdUser" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tblUser] ([username], [password], [email], [namalengkap], [notlp], [userlevel], [avatar], [joindate]) VALUES (@username, @password, @email, @namalengkap, @notlp, @userlevel, @avatar, @joindate)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@username" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@namalengkap" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="namalengkap" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@notlp" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="notlp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@userlevel" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="userlevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@avatar" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="avatar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@joindate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="joindate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT IdUser, username, password, email, namalengkap, notlp, userlevel, avatar, joindate FROM dbo.tblUser</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tblUser] SET [username] = @username, [password] = @password, [email] = @email, [namalengkap] = @namalengkap, [notlp] = @notlp, [userlevel] = @userlevel, [avatar] = @avatar, [joindate] = @joindate WHERE (([IdUser] = @Original_IdUser))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@username" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@namalengkap" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="namalengkap" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@notlp" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="notlp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@userlevel" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="userlevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@avatar" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="avatar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@joindate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="joindate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdUser" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdUser" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IdUser" DataSetColumn="IdUser" />
              <Mapping SourceColumn="username" DataSetColumn="username" />
              <Mapping SourceColumn="password" DataSetColumn="password" />
              <Mapping SourceColumn="email" DataSetColumn="email" />
              <Mapping SourceColumn="namalengkap" DataSetColumn="namalengkap" />
              <Mapping SourceColumn="notlp" DataSetColumn="notlp" />
              <Mapping SourceColumn="userlevel" DataSetColumn="userlevel" />
              <Mapping SourceColumn="avatar" DataSetColumn="avatar" />
              <Mapping SourceColumn="joindate" DataSetColumn="joindate" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblCommentTableAdapter" GeneratorDataComponentClassName="tblCommentTableAdapter" Name="tblComment" UserDataComponentName="tblCommentTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ApplicationServices (Web.config)" DbObjectName="db_mangrove.dbo.tblComment" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tblComment] WHERE (([IdComment] = @Original_IdComment))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdComment" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdComment" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tblComment] ([IdComment], [judul], [isi], [IdUser], [IdThread], [postingdate]) VALUES (@IdComment, @judul, @isi, @IdUser, @IdThread, @postingdate)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdComment" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdComment" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@judul" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="judul" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@isi" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="isi" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdUser" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdUser" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdThread" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdThread" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@postingdate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="postingdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT IdComment, judul, isi, IdUser, IdThread, postingdate FROM dbo.tblComment</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tblComment] SET [IdComment] = @IdComment, [judul] = @judul, [isi] = @isi, [IdUser] = @IdUser, [IdThread] = @IdThread, [postingdate] = @postingdate WHERE (([IdComment] = @Original_IdComment))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdComment" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdComment" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@judul" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="judul" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@isi" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="isi" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdUser" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdUser" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdThread" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdThread" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@postingdate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="postingdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdComment" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdComment" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IdComment" DataSetColumn="IdComment" />
              <Mapping SourceColumn="judul" DataSetColumn="judul" />
              <Mapping SourceColumn="isi" DataSetColumn="isi" />
              <Mapping SourceColumn="IdUser" DataSetColumn="IdUser" />
              <Mapping SourceColumn="IdThread" DataSetColumn="IdThread" />
              <Mapping SourceColumn="postingdate" DataSetColumn="postingdate" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblGroupKarakteristikTableAdapter" GeneratorDataComponentClassName="tblGroupKarakteristikTableAdapter" Name="tblGroupKarakteristik" UserDataComponentName="tblGroupKarakteristikTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ApplicationServices (Web.config)" DbObjectName="db_mangrove.dbo.tblGroupKarakteristik" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tblGroupKarakteristik] WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tblGroupKarakteristik] ([Name]) VALUES (@Name)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Name FROM dbo.tblGroupKarakteristik</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tblGroupKarakteristik] SET [Name] = @Name WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblHasilTableAdapter" GeneratorDataComponentClassName="tblHasilTableAdapter" Name="tblHasil" UserDataComponentName="tblHasilTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ApplicationServices (Web.config)" DbObjectName="db_mangrove.dbo.tblHasil" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tblHasil] WHERE (([Id_hasil] = @Original_Id_hasil))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_hasil" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_hasil" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tblHasil] ([Id_kesimpulan], [tanggal_proses]) VALUES (@Id_kesimpulan, @tanggal_proses)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_kesimpulan" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_kesimpulan" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@tanggal_proses" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="tanggal_proses" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id_hasil, Id_kesimpulan, tanggal_proses FROM dbo.tblHasil</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tblHasil] SET [Id_kesimpulan] = @Id_kesimpulan, [tanggal_proses] = @tanggal_proses WHERE (([Id_hasil] = @Original_Id_hasil))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id_kesimpulan" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_kesimpulan" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@tanggal_proses" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="tanggal_proses" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_hasil" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_hasil" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id_hasil" DataSetColumn="Id_hasil" />
              <Mapping SourceColumn="Id_kesimpulan" DataSetColumn="Id_kesimpulan" />
              <Mapping SourceColumn="tanggal_proses" DataSetColumn="tanggal_proses" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblJenisMTableAdapter" GeneratorDataComponentClassName="tblJenisMTableAdapter" Name="tblJenisM" UserDataComponentName="tblJenisMTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ApplicationServices (Web.config)" DbObjectName="db_mangrove.dbo.tblJenisM" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tblJenisM] WHERE (([kode_jenis] = @Original_kode_jenis))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_kode_jenis" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="kode_jenis" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tblJenisM] ([kode_jenis], [jenis_mangrove]) VALUES (@kode_jenis, @jenis_mangrove)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@kode_jenis" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="kode_jenis" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@jenis_mangrove" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="jenis_mangrove" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT kode_jenis, jenis_mangrove FROM dbo.tblJenisM</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tblJenisM] SET [kode_jenis] = @kode_jenis, [jenis_mangrove] = @jenis_mangrove WHERE (([kode_jenis] = @Original_kode_jenis))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@kode_jenis" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="kode_jenis" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@jenis_mangrove" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="jenis_mangrove" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_kode_jenis" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="kode_jenis" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="kode_jenis" DataSetColumn="kode_jenis" />
              <Mapping SourceColumn="jenis_mangrove" DataSetColumn="jenis_mangrove" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblKategoriTableAdapter" GeneratorDataComponentClassName="tblKategoriTableAdapter" Name="tblKategori" UserDataComponentName="tblKategoriTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ApplicationServices (Web.config)" DbObjectName="db_mangrove.dbo.tblKategori" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tblKategori] WHERE (([kategoriId] = @Original_kategoriId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_kategoriId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="kategoriId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tblKategori] ([kategoriId], [kategori]) VALUES (@kategoriId, @kategori)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@kategoriId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="kategoriId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@kategori" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="kategori" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT kategoriId, kategori FROM dbo.tblKategori</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tblKategori] SET [kategoriId] = @kategoriId, [kategori] = @kategori WHERE (([kategoriId] = @Original_kategoriId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@kategoriId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="kategoriId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@kategori" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="kategori" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_kategoriId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="kategoriId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="kategoriId" DataSetColumn="kategoriId" />
              <Mapping SourceColumn="kategori" DataSetColumn="kategori" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblKesimpulanTableAdapter" GeneratorDataComponentClassName="tblKesimpulanTableAdapter" Name="tblKesimpulan" UserDataComponentName="tblKesimpulanTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ApplicationServices (Web.config)" DbObjectName="db_mangrove.dbo.tblKesimpulan" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tblKesimpulan] WHERE (([id_kesimpulan] = @Original_id_kesimpulan))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_kesimpulan" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_kesimpulan" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tblKesimpulan] ([kode_karakteristik], [kode_jenis], [id_hasil], [nilai_cf]) VALUES (@kode_karakteristik, @kode_jenis, @id_hasil, @nilai_cf)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@kode_karakteristik" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="kode_karakteristik" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@kode_jenis" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="kode_jenis" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_hasil" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_hasil" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@nilai_cf" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="nilai_cf" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_kesimpulan, kode_karakteristik, kode_jenis, id_hasil, nilai_cf FROM dbo.tblKesimpulan</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tblKesimpulan] SET [kode_karakteristik] = @kode_karakteristik, [kode_jenis] = @kode_jenis, [id_hasil] = @id_hasil, [nilai_cf] = @nilai_cf WHERE (([id_kesimpulan] = @Original_id_kesimpulan))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@kode_karakteristik" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="kode_karakteristik" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@kode_jenis" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="kode_jenis" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_hasil" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_hasil" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@nilai_cf" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="nilai_cf" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_kesimpulan" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_kesimpulan" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_kesimpulan" DataSetColumn="id_kesimpulan" />
              <Mapping SourceColumn="kode_karakteristik" DataSetColumn="kode_karakteristik" />
              <Mapping SourceColumn="kode_jenis" DataSetColumn="kode_jenis" />
              <Mapping SourceColumn="id_hasil" DataSetColumn="id_hasil" />
              <Mapping SourceColumn="nilai_cf" DataSetColumn="nilai_cf" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblKrkterTableAdapter" GeneratorDataComponentClassName="tblKrkterTableAdapter" Name="tblKrkter" UserDataComponentName="tblKrkterTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ApplicationServices (Web.config)" DbObjectName="db_mangrove.dbo.tblKrkter" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tblKrkter] WHERE (([kode_karakteristik] = @Original_kode_karakteristik))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_kode_karakteristik" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="kode_karakteristik" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tblKrkter] ([kode_karakteristik], [karakteristik], [nilai_cf], [GroupKarakteristikId]) VALUES (@kode_karakteristik, @karakteristik, @nilai_cf, @GroupKarakteristikId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@kode_karakteristik" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="kode_karakteristik" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@karakteristik" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="karakteristik" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@nilai_cf" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="nilai_cf" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GroupKarakteristikId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GroupKarakteristikId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT kode_karakteristik, karakteristik, nilai_cf, GroupKarakteristikId FROM dbo.tblKrkter</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tblKrkter] SET [kode_karakteristik] = @kode_karakteristik, [karakteristik] = @karakteristik, [nilai_cf] = @nilai_cf, [GroupKarakteristikId] = @GroupKarakteristikId WHERE (([kode_karakteristik] = @Original_kode_karakteristik))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@kode_karakteristik" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="kode_karakteristik" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@karakteristik" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="karakteristik" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@nilai_cf" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="nilai_cf" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GroupKarakteristikId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GroupKarakteristikId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_kode_karakteristik" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="kode_karakteristik" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="kode_karakteristik" DataSetColumn="kode_karakteristik" />
              <Mapping SourceColumn="karakteristik" DataSetColumn="karakteristik" />
              <Mapping SourceColumn="nilai_cf" DataSetColumn="nilai_cf" />
              <Mapping SourceColumn="GroupKarakteristikId" DataSetColumn="GroupKarakteristikId" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblArtikelTableAdapter" GeneratorDataComponentClassName="tblArtikelTableAdapter" Name="tblArtikel" UserDataComponentName="tblArtikelTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ApplicationServices (Web.config)" DbObjectName="db_mangrove.dbo.tblArtikel" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tblArtikel] WHERE (([idArtikel] = @Original_idArtikel))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idArtikel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idArtikel" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tblArtikel] ([judul], [isi], [kategoriId], [tanggalpost], [IdUser], [AsActive]) VALUES (@judul, @isi, @kategoriId, @tanggalpost, @IdUser, @AsActive)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@judul" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="judul" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@isi" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="isi" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@kategoriId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="kategoriId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@tanggalpost" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="tanggalpost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="@IdUser" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumn="IdUser" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@AsActive" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="AsActive" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT idArtikel, judul, isi, kategoriId, tanggalpost, IdUser, AsActive FROM dbo.tblArtikel</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tblArtikel] SET [judul] = @judul, [isi] = @isi, [kategoriId] = @kategoriId, [tanggalpost] = @tanggalpost, [IdUser] = @IdUser, [AsActive] = @AsActive WHERE (([idArtikel] = @Original_idArtikel))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@judul" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="judul" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@isi" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="isi" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@kategoriId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="kategoriId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@tanggalpost" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="tanggalpost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="@IdUser" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumn="IdUser" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@AsActive" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="AsActive" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idArtikel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idArtikel" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="idArtikel" DataSetColumn="idArtikel" />
              <Mapping SourceColumn="judul" DataSetColumn="judul" />
              <Mapping SourceColumn="isi" DataSetColumn="isi" />
              <Mapping SourceColumn="kategoriId" DataSetColumn="kategoriId" />
              <Mapping SourceColumn="tanggalpost" DataSetColumn="tanggalpost" />
              <Mapping SourceColumn="IdUser" DataSetColumn="IdUser" />
              <Mapping SourceColumn="AsActive" DataSetColumn="AsActive" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ds_db_mangrove" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="ds_db_mangrove" msprop:Generator_UserDSName="ds_db_mangrove">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblUser" msprop:Generator_TableClassName="tblUserDataTable" msprop:Generator_TableVarName="tabletblUser" msprop:Generator_RowChangedName="tblUserRowChanged" msprop:Generator_TablePropName="tblUser" msprop:Generator_RowDeletingName="tblUserRowDeleting" msprop:Generator_RowChangingName="tblUserRowChanging" msprop:Generator_RowEvHandlerName="tblUserRowChangeEventHandler" msprop:Generator_RowDeletedName="tblUserRowDeleted" msprop:Generator_RowClassName="tblUserRow" msprop:Generator_UserTableName="tblUser" msprop:Generator_RowEvArgName="tblUserRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdUser" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIdUser" msprop:Generator_ColumnPropNameInRow="IdUser" msprop:Generator_ColumnPropNameInTable="IdUserColumn" msprop:Generator_UserColumnName="IdUser" type="xs:int" />
              <xs:element name="username" msprop:Generator_ColumnVarNameInTable="columnusername" msprop:Generator_ColumnPropNameInRow="username" msprop:Generator_ColumnPropNameInTable="usernameColumn" msprop:Generator_UserColumnName="username" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="password" msprop:Generator_ColumnVarNameInTable="columnpassword" msprop:Generator_ColumnPropNameInRow="password" msprop:Generator_ColumnPropNameInTable="passwordColumn" msprop:Generator_UserColumnName="password" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="email" msprop:Generator_ColumnVarNameInTable="columnemail" msprop:Generator_ColumnPropNameInRow="email" msprop:Generator_ColumnPropNameInTable="emailColumn" msprop:Generator_UserColumnName="email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="namalengkap" msprop:Generator_ColumnVarNameInTable="columnnamalengkap" msprop:Generator_ColumnPropNameInRow="namalengkap" msprop:Generator_ColumnPropNameInTable="namalengkapColumn" msprop:Generator_UserColumnName="namalengkap" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="notlp" msprop:Generator_ColumnVarNameInTable="columnnotlp" msprop:Generator_ColumnPropNameInRow="notlp" msprop:Generator_ColumnPropNameInTable="notlpColumn" msprop:Generator_UserColumnName="notlp" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="userlevel" msprop:Generator_ColumnVarNameInTable="columnuserlevel" msprop:Generator_ColumnPropNameInRow="userlevel" msprop:Generator_ColumnPropNameInTable="userlevelColumn" msprop:Generator_UserColumnName="userlevel" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="13" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="avatar" msprop:Generator_ColumnVarNameInTable="columnavatar" msprop:Generator_ColumnPropNameInRow="avatar" msprop:Generator_ColumnPropNameInTable="avatarColumn" msprop:Generator_UserColumnName="avatar" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="joindate" msprop:Generator_ColumnVarNameInTable="columnjoindate" msprop:Generator_ColumnPropNameInRow="joindate" msprop:Generator_ColumnPropNameInTable="joindateColumn" msprop:Generator_UserColumnName="joindate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblComment" msprop:Generator_TableClassName="tblCommentDataTable" msprop:Generator_TableVarName="tabletblComment" msprop:Generator_RowChangedName="tblCommentRowChanged" msprop:Generator_TablePropName="tblComment" msprop:Generator_RowDeletingName="tblCommentRowDeleting" msprop:Generator_RowChangingName="tblCommentRowChanging" msprop:Generator_RowEvHandlerName="tblCommentRowChangeEventHandler" msprop:Generator_RowDeletedName="tblCommentRowDeleted" msprop:Generator_RowClassName="tblCommentRow" msprop:Generator_UserTableName="tblComment" msprop:Generator_RowEvArgName="tblCommentRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdComment" msprop:Generator_ColumnVarNameInTable="columnIdComment" msprop:Generator_ColumnPropNameInRow="IdComment" msprop:Generator_ColumnPropNameInTable="IdCommentColumn" msprop:Generator_UserColumnName="IdComment" type="xs:int" />
              <xs:element name="judul" msprop:Generator_ColumnVarNameInTable="columnjudul" msprop:Generator_ColumnPropNameInRow="judul" msprop:Generator_ColumnPropNameInTable="judulColumn" msprop:Generator_UserColumnName="judul" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="isi" msprop:Generator_ColumnVarNameInTable="columnisi" msprop:Generator_ColumnPropNameInRow="isi" msprop:Generator_ColumnPropNameInTable="isiColumn" msprop:Generator_UserColumnName="isi" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdUser" msprop:Generator_ColumnVarNameInTable="columnIdUser" msprop:Generator_ColumnPropNameInRow="IdUser" msprop:Generator_ColumnPropNameInTable="IdUserColumn" msprop:Generator_UserColumnName="IdUser" type="xs:int" minOccurs="0" />
              <xs:element name="IdThread" msprop:Generator_ColumnVarNameInTable="columnIdThread" msprop:Generator_ColumnPropNameInRow="IdThread" msprop:Generator_ColumnPropNameInTable="IdThreadColumn" msprop:Generator_UserColumnName="IdThread" type="xs:int" minOccurs="0" />
              <xs:element name="postingdate" msprop:Generator_ColumnVarNameInTable="columnpostingdate" msprop:Generator_ColumnPropNameInRow="postingdate" msprop:Generator_ColumnPropNameInTable="postingdateColumn" msprop:Generator_UserColumnName="postingdate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblGroupKarakteristik" msprop:Generator_TableClassName="tblGroupKarakteristikDataTable" msprop:Generator_TableVarName="tabletblGroupKarakteristik" msprop:Generator_RowChangedName="tblGroupKarakteristikRowChanged" msprop:Generator_TablePropName="tblGroupKarakteristik" msprop:Generator_RowDeletingName="tblGroupKarakteristikRowDeleting" msprop:Generator_RowChangingName="tblGroupKarakteristikRowChanging" msprop:Generator_RowEvHandlerName="tblGroupKarakteristikRowChangeEventHandler" msprop:Generator_RowDeletedName="tblGroupKarakteristikRowDeleted" msprop:Generator_RowClassName="tblGroupKarakteristikRow" msprop:Generator_UserTableName="tblGroupKarakteristik" msprop:Generator_RowEvArgName="tblGroupKarakteristikRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblHasil" msprop:Generator_TableClassName="tblHasilDataTable" msprop:Generator_TableVarName="tabletblHasil" msprop:Generator_RowChangedName="tblHasilRowChanged" msprop:Generator_TablePropName="tblHasil" msprop:Generator_RowDeletingName="tblHasilRowDeleting" msprop:Generator_RowChangingName="tblHasilRowChanging" msprop:Generator_RowEvHandlerName="tblHasilRowChangeEventHandler" msprop:Generator_RowDeletedName="tblHasilRowDeleted" msprop:Generator_RowClassName="tblHasilRow" msprop:Generator_UserTableName="tblHasil" msprop:Generator_RowEvArgName="tblHasilRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_hasil" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId_hasil" msprop:Generator_ColumnPropNameInRow="Id_hasil" msprop:Generator_ColumnPropNameInTable="Id_hasilColumn" msprop:Generator_UserColumnName="Id_hasil" type="xs:int" />
              <xs:element name="Id_kesimpulan" msprop:Generator_ColumnVarNameInTable="columnId_kesimpulan" msprop:Generator_ColumnPropNameInRow="Id_kesimpulan" msprop:Generator_ColumnPropNameInTable="Id_kesimpulanColumn" msprop:Generator_UserColumnName="Id_kesimpulan" type="xs:int" minOccurs="0" />
              <xs:element name="tanggal_proses" msprop:Generator_ColumnVarNameInTable="columntanggal_proses" msprop:Generator_ColumnPropNameInRow="tanggal_proses" msprop:Generator_ColumnPropNameInTable="tanggal_prosesColumn" msprop:Generator_UserColumnName="tanggal_proses" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblJenisM" msprop:Generator_TableClassName="tblJenisMDataTable" msprop:Generator_TableVarName="tabletblJenisM" msprop:Generator_RowChangedName="tblJenisMRowChanged" msprop:Generator_TablePropName="tblJenisM" msprop:Generator_RowDeletingName="tblJenisMRowDeleting" msprop:Generator_RowChangingName="tblJenisMRowChanging" msprop:Generator_RowEvHandlerName="tblJenisMRowChangeEventHandler" msprop:Generator_RowDeletedName="tblJenisMRowDeleted" msprop:Generator_RowClassName="tblJenisMRow" msprop:Generator_UserTableName="tblJenisM" msprop:Generator_RowEvArgName="tblJenisMRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="kode_jenis" msprop:Generator_ColumnVarNameInTable="columnkode_jenis" msprop:Generator_ColumnPropNameInRow="kode_jenis" msprop:Generator_ColumnPropNameInTable="kode_jenisColumn" msprop:Generator_UserColumnName="kode_jenis">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="jenis_mangrove" msprop:Generator_ColumnVarNameInTable="columnjenis_mangrove" msprop:Generator_ColumnPropNameInRow="jenis_mangrove" msprop:Generator_ColumnPropNameInTable="jenis_mangroveColumn" msprop:Generator_UserColumnName="jenis_mangrove" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblKategori" msprop:Generator_TableClassName="tblKategoriDataTable" msprop:Generator_TableVarName="tabletblKategori" msprop:Generator_RowChangedName="tblKategoriRowChanged" msprop:Generator_TablePropName="tblKategori" msprop:Generator_RowDeletingName="tblKategoriRowDeleting" msprop:Generator_RowChangingName="tblKategoriRowChanging" msprop:Generator_RowEvHandlerName="tblKategoriRowChangeEventHandler" msprop:Generator_RowDeletedName="tblKategoriRowDeleted" msprop:Generator_RowClassName="tblKategoriRow" msprop:Generator_UserTableName="tblKategori" msprop:Generator_RowEvArgName="tblKategoriRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="kategoriId" msprop:Generator_ColumnVarNameInTable="columnkategoriId" msprop:Generator_ColumnPropNameInRow="kategoriId" msprop:Generator_ColumnPropNameInTable="kategoriIdColumn" msprop:Generator_UserColumnName="kategoriId" type="xs:int" />
              <xs:element name="kategori" msprop:Generator_ColumnVarNameInTable="columnkategori" msprop:Generator_ColumnPropNameInRow="kategori" msprop:Generator_ColumnPropNameInTable="kategoriColumn" msprop:Generator_UserColumnName="kategori" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblKesimpulan" msprop:Generator_TableClassName="tblKesimpulanDataTable" msprop:Generator_TableVarName="tabletblKesimpulan" msprop:Generator_RowChangedName="tblKesimpulanRowChanged" msprop:Generator_TablePropName="tblKesimpulan" msprop:Generator_RowDeletingName="tblKesimpulanRowDeleting" msprop:Generator_RowChangingName="tblKesimpulanRowChanging" msprop:Generator_RowEvHandlerName="tblKesimpulanRowChangeEventHandler" msprop:Generator_RowDeletedName="tblKesimpulanRowDeleted" msprop:Generator_RowClassName="tblKesimpulanRow" msprop:Generator_UserTableName="tblKesimpulan" msprop:Generator_RowEvArgName="tblKesimpulanRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_kesimpulan" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_kesimpulan" msprop:Generator_ColumnPropNameInRow="id_kesimpulan" msprop:Generator_ColumnPropNameInTable="id_kesimpulanColumn" msprop:Generator_UserColumnName="id_kesimpulan" type="xs:int" />
              <xs:element name="kode_karakteristik" msprop:Generator_ColumnVarNameInTable="columnkode_karakteristik" msprop:Generator_ColumnPropNameInRow="kode_karakteristik" msprop:Generator_ColumnPropNameInTable="kode_karakteristikColumn" msprop:Generator_UserColumnName="kode_karakteristik" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="kode_jenis" msprop:Generator_ColumnVarNameInTable="columnkode_jenis" msprop:Generator_ColumnPropNameInRow="kode_jenis" msprop:Generator_ColumnPropNameInTable="kode_jenisColumn" msprop:Generator_UserColumnName="kode_jenis" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="id_hasil" msprop:Generator_ColumnVarNameInTable="columnid_hasil" msprop:Generator_ColumnPropNameInRow="id_hasil" msprop:Generator_ColumnPropNameInTable="id_hasilColumn" msprop:Generator_UserColumnName="id_hasil" type="xs:int" minOccurs="0" />
              <xs:element name="nilai_cf" msprop:Generator_ColumnVarNameInTable="columnnilai_cf" msprop:Generator_ColumnPropNameInRow="nilai_cf" msprop:Generator_ColumnPropNameInTable="nilai_cfColumn" msprop:Generator_UserColumnName="nilai_cf" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblKrkter" msprop:Generator_TableClassName="tblKrkterDataTable" msprop:Generator_TableVarName="tabletblKrkter" msprop:Generator_RowChangedName="tblKrkterRowChanged" msprop:Generator_TablePropName="tblKrkter" msprop:Generator_RowDeletingName="tblKrkterRowDeleting" msprop:Generator_RowChangingName="tblKrkterRowChanging" msprop:Generator_RowEvHandlerName="tblKrkterRowChangeEventHandler" msprop:Generator_RowDeletedName="tblKrkterRowDeleted" msprop:Generator_RowClassName="tblKrkterRow" msprop:Generator_UserTableName="tblKrkter" msprop:Generator_RowEvArgName="tblKrkterRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="kode_karakteristik" msprop:Generator_ColumnVarNameInTable="columnkode_karakteristik" msprop:Generator_ColumnPropNameInRow="kode_karakteristik" msprop:Generator_ColumnPropNameInTable="kode_karakteristikColumn" msprop:Generator_UserColumnName="kode_karakteristik">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="karakteristik" msprop:Generator_ColumnVarNameInTable="columnkarakteristik" msprop:Generator_ColumnPropNameInRow="karakteristik" msprop:Generator_ColumnPropNameInTable="karakteristikColumn" msprop:Generator_UserColumnName="karakteristik" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nilai_cf" msprop:Generator_ColumnVarNameInTable="columnnilai_cf" msprop:Generator_ColumnPropNameInRow="nilai_cf" msprop:Generator_ColumnPropNameInTable="nilai_cfColumn" msprop:Generator_UserColumnName="nilai_cf" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GroupKarakteristikId" msprop:Generator_ColumnVarNameInTable="columnGroupKarakteristikId" msprop:Generator_ColumnPropNameInRow="GroupKarakteristikId" msprop:Generator_ColumnPropNameInTable="GroupKarakteristikIdColumn" msprop:Generator_UserColumnName="GroupKarakteristikId" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblArtikel" msprop:Generator_TableClassName="tblArtikelDataTable" msprop:Generator_TableVarName="tabletblArtikel" msprop:Generator_TablePropName="tblArtikel" msprop:Generator_RowDeletingName="tblArtikelRowDeleting" msprop:Generator_RowChangingName="tblArtikelRowChanging" msprop:Generator_RowEvHandlerName="tblArtikelRowChangeEventHandler" msprop:Generator_RowDeletedName="tblArtikelRowDeleted" msprop:Generator_UserTableName="tblArtikel" msprop:Generator_RowChangedName="tblArtikelRowChanged" msprop:Generator_RowEvArgName="tblArtikelRowChangeEvent" msprop:Generator_RowClassName="tblArtikelRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idArtikel" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnidArtikel" msprop:Generator_ColumnPropNameInRow="idArtikel" msprop:Generator_ColumnPropNameInTable="idArtikelColumn" msprop:Generator_UserColumnName="idArtikel" type="xs:int" />
              <xs:element name="judul" msprop:Generator_ColumnVarNameInTable="columnjudul" msprop:Generator_ColumnPropNameInRow="judul" msprop:Generator_ColumnPropNameInTable="judulColumn" msprop:Generator_UserColumnName="judul" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="isi" msprop:Generator_ColumnVarNameInTable="columnisi" msprop:Generator_ColumnPropNameInRow="isi" msprop:Generator_ColumnPropNameInTable="isiColumn" msprop:Generator_UserColumnName="isi" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="kategoriId" msprop:Generator_ColumnVarNameInTable="columnkategoriId" msprop:Generator_ColumnPropNameInRow="kategoriId" msprop:Generator_ColumnPropNameInTable="kategoriIdColumn" msprop:Generator_UserColumnName="kategoriId" type="xs:int" minOccurs="0" />
              <xs:element name="tanggalpost" msprop:Generator_ColumnVarNameInTable="columntanggalpost" msprop:Generator_ColumnPropNameInRow="tanggalpost" msprop:Generator_ColumnPropNameInTable="tanggalpostColumn" msprop:Generator_UserColumnName="tanggalpost" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IdUser" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnIdUser" msprop:Generator_ColumnPropNameInRow="IdUser" msprop:Generator_ColumnPropNameInTable="IdUserColumn" msprop:Generator_UserColumnName="IdUser" type="xs:string" minOccurs="0" />
              <xs:element name="AsActive" msprop:Generator_ColumnVarNameInTable="columnAsActive" msprop:Generator_ColumnPropNameInRow="AsActive" msprop:Generator_ColumnPropNameInTable="AsActiveColumn" msprop:Generator_UserColumnName="AsActive" type="xs:unsignedByte" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblUser" />
      <xs:field xpath="mstns:IdUser" />
    </xs:unique>
    <xs:unique name="tblComment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblComment" />
      <xs:field xpath="mstns:IdComment" />
    </xs:unique>
    <xs:unique name="tblGroupKarakteristik_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblGroupKarakteristik" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="tblHasil_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblHasil" />
      <xs:field xpath="mstns:Id_hasil" />
    </xs:unique>
    <xs:unique name="tblJenisM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblJenisM" />
      <xs:field xpath="mstns:kode_jenis" />
    </xs:unique>
    <xs:unique name="tblKategori_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblKategori" />
      <xs:field xpath="mstns:kategoriId" />
    </xs:unique>
    <xs:unique name="tblKesimpulan_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblKesimpulan" />
      <xs:field xpath="mstns:id_kesimpulan" />
    </xs:unique>
    <xs:unique name="tblKrkter_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblKrkter" />
      <xs:field xpath="mstns:kode_karakteristik" />
    </xs:unique>
    <xs:unique name="tblArtikel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblArtikel" />
      <xs:field xpath="mstns:idArtikel" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_tblComment_tblUser" msdata:parent="tblUser" msdata:child="tblComment" msdata:parentkey="IdUser" msdata:childkey="IdUser" msprop:Generator_UserChildTable="tblComment" msprop:Generator_ChildPropName="GettblCommentRows" msprop:Generator_UserRelationName="FK_tblComment_tblUser" msprop:Generator_RelationVarName="relationFK_tblComment_tblUser" msprop:Generator_UserParentTable="tblUser" msprop:Generator_ParentPropName="tblUserRow" />
      <msdata:Relationship name="FK_tblHasil_tblKesimpulan" msdata:parent="tblKesimpulan" msdata:child="tblHasil" msdata:parentkey="id_kesimpulan" msdata:childkey="Id_kesimpulan" msprop:Generator_UserChildTable="tblHasil" msprop:Generator_ChildPropName="GettblHasilRows" msprop:Generator_UserRelationName="FK_tblHasil_tblKesimpulan" msprop:Generator_ParentPropName="tblKesimpulanRow" msprop:Generator_RelationVarName="relationFK_tblHasil_tblKesimpulan" msprop:Generator_UserParentTable="tblKesimpulan" />
      <msdata:Relationship name="FK_tblKesimpulan_tblHasil" msdata:parent="tblHasil" msdata:child="tblKesimpulan" msdata:parentkey="Id_hasil" msdata:childkey="id_hasil" msprop:Generator_UserChildTable="tblKesimpulan" msprop:Generator_ChildPropName="GettblKesimpulanRows" msprop:Generator_UserRelationName="FK_tblKesimpulan_tblHasil" msprop:Generator_RelationVarName="relationFK_tblKesimpulan_tblHasil" msprop:Generator_UserParentTable="tblHasil" msprop:Generator_ParentPropName="tblHasilRow" />
      <msdata:Relationship name="FK_tblKesimpulan_tblJenisM" msdata:parent="tblJenisM" msdata:child="tblKesimpulan" msdata:parentkey="kode_jenis" msdata:childkey="kode_jenis" msprop:Generator_UserChildTable="tblKesimpulan" msprop:Generator_ChildPropName="GettblKesimpulanRows" msprop:Generator_UserRelationName="FK_tblKesimpulan_tblJenisM" msprop:Generator_RelationVarName="relationFK_tblKesimpulan_tblJenisM" msprop:Generator_UserParentTable="tblJenisM" msprop:Generator_ParentPropName="tblJenisMRow" />
      <msdata:Relationship name="FK_tblKesimpulan_tblKrkter" msdata:parent="tblKrkter" msdata:child="tblKesimpulan" msdata:parentkey="kode_karakteristik" msdata:childkey="kode_karakteristik" msprop:Generator_UserChildTable="tblKesimpulan" msprop:Generator_ChildPropName="GettblKesimpulanRows" msprop:Generator_UserRelationName="FK_tblKesimpulan_tblKrkter" msprop:Generator_ParentPropName="tblKrkterRow" msprop:Generator_RelationVarName="relationFK_tblKesimpulan_tblKrkter" msprop:Generator_UserParentTable="tblKrkter" />
      <msdata:Relationship name="FK_tblKrkter_tblGroupKarakteristik" msdata:parent="tblGroupKarakteristik" msdata:child="tblKrkter" msdata:parentkey="Id" msdata:childkey="GroupKarakteristikId" msprop:Generator_UserChildTable="tblKrkter" msprop:Generator_ChildPropName="GettblKrkterRows" msprop:Generator_UserRelationName="FK_tblKrkter_tblGroupKarakteristik" msprop:Generator_RelationVarName="relationFK_tblKrkter_tblGroupKarakteristik" msprop:Generator_UserParentTable="tblGroupKarakteristik" msprop:Generator_ParentPropName="tblGroupKarakteristikRow" />
      <msdata:Relationship name="FK_tblArtikel_tblKategori" msdata:parent="tblKategori" msdata:child="tblArtikel" msdata:parentkey="kategoriId" msdata:childkey="kategoriId" msprop:Generator_UserChildTable="tblArtikel" msprop:Generator_ChildPropName="GettblArtikelRows" msprop:Generator_UserRelationName="FK_tblArtikel_tblKategori" msprop:Generator_ParentPropName="tblKategoriRow" msprop:Generator_RelationVarName="relationFK_tblArtikel_tblKategori" msprop:Generator_UserParentTable="tblKategori" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>